<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page - Ingenier&iacute;a en Sistemas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('./fondo.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 15px 25px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #0056b3;
        }
        /* Responsive Styles */
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }
            .button {
                padding: 12px 20px;
                font-size: 14px;
            }
        }
        @media (max-width: 480px) {
            .container {
                padding: 10px;
            }
            .button {
                padding: 10px 15px;
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ingenier&iacute;a en Sistemas - Pr&aacute;cticas - Karen</h1>
        <a href="Practica 1\cv.html" class="button">Pr&aacute;ctica 1</a>
        <a href="Practica 2\menu.html" class="button">Pr&aacute;ctica 2</a>
        <a href="Practica 3\menu.html" class="button">Pr&aacute;ctica 3</a>
        <a href="Practica 4\menu.html" class="button">Pr&aacute;ctica 4</a>
    </div>
</body>
</html>